{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b3e0a9",
			"activityBar.background": "#b3e0a9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#7283cc",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#b3e0a9",
			"statusBar.background": "#92d284",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#71c45f",
			"statusBarItem.remoteBackground": "#92d284",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#b3e0a9",
			"titleBar.activeBackground": "#92d284",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#92d28499",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#92d284"
	}
}